{
    "manifest_version": 2,
    "name": "ScryMagic",
    "description": "Mostra o menor e maior preço da LigaMagic diretamente no Scryfall",
    "version": "1.0",
    "icons": { 
        "16": "images/icon16.png",
        "48": "images/icon48.png",
       "128": "images/icon128.png" 
    },
    "permissions": [
        "activeTab",
        "*://*.ligamagic.com.br/*",
        "*://*.scryfall.com/*"
    ],
    "background": {
        "scripts": ["bg_page.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "run_at" :"document_end",
            "matches": ["https://scryfall.com/card/*"],
            "js": ["scripts/jquery-3.3.1.slim.min.js", "on_document_end.js"]
        }
    ]
  }